MONGO_DB_URI =mongodb://localhost:27017/webDotsDB
JWT_SECRET=pasupathi
PORT=5000



CLOUDINARY_CLOUD_NAME=dwnqci1ob
CLOUDINARY_API_KEY=672514896779245
CLOUDINARY_API_SECRET=K6rFv1w5FRc3c-ak8irWC3W9WAc